{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm ci --prefix site",
  "buildCommand": "npm run build --prefix site",
  "outputDirectory": "site/out",
  "cleanUrls": true,
  "trailingSlash": false
}
